<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets /style.css">
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide"></div>
        <div id="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn">Next</button>
        </div>
    </div>



    <script src="./assets /script.js"></script>
</body>
</html>